# Personalized-Recommendation-Service

./: build.gradle
src/main/java/com/ecommerce/backend/batch/: TaskletBatch.java
src/main/java/com/ecommerce/backend/domain/: Order.java  Recommendation.java
src/main/java/com/ecommerce/backend/service/: CandidateGeneratorService.java
src/main/resources/: logback.xml
